<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../SimpleDBSample.Droid/Activity/MainActivity.cs">
    <Files>
      <File FileName="../../../../SimpleDBSample.Droid/Application/SimpleDBApplication.cs" Line="22" Column="78" />
      <File FileName="../../../../SimpleDBSample.Droid/Activity/MainActivity.cs" Line="72" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Sample.Android" expanded="True" selected="True">
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/privat/Projects/SimpleDBPersistence/Xamarin Component/samples/SimpleDBSample/SimpleDBSample.iOS/MasterViewController.cs" line="81" column="40" />
      <Breakpoint file="/Users/privat/Projects/SimpleDBPersistence/Xamarin Component/samples/SimpleDBSample/SimpleDBSample.Droid/MainActivity.cs" line="42" column="1" />
      <Breakpoint file="/Users/privat/Projects/SimpleDBPersistence/Xamarin Component/samples/SimpleDBSample/SimpleDBSample.Droid/Activity/MainActivity.cs" line="55" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Sample.Android MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>