<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xamarin Component/samples/SimpleDBSample/SimpleDBSample.Core/DAO/SampleEntityDAO.cs">
    <Files>
      <File FileName="Xamarin Component/samples/SimpleDBSample/SimpleDBSample.Core/DAO/SampleEntityDAO.cs" Line="3" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/privat/Projects/SimpleDBPersistence/Xamarin Component/samples/SimpleDBSample/SimpleDBSample.iOS/MasterViewController.cs" line="100" column="1" />
      <Breakpoint file="/Users/privat/Projects/SimpleDBPersistence/Xamarin Component/samples/SimpleDBSample/SimpleDBSample.iOS/MasterViewController.cs" line="146" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>