<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SimpleDBTest/TestClient.cs">
    <Files>
      <File FileName="SimpleDBPersistence/MyClass.cs" Line="1" Column="1" />
      <File FileName="SimpleDBPersistence/SimpleDB/SimpleDBClientCore.cs" Line="4" Column="25" />
      <File FileName="SimpleDBPersistence/SimpleDB/Response/CreateDomainResponse.cs" Line="1" Column="1" />
      <File FileName="SimpleDBPersistence/SimpleDB/Request/BatchDeleteAttributesRequest.cs" Line="6" Column="50" />
      <File FileName="SimpleDBPersistence/SimpleDB/Request/SelectRequest.cs" Line="1" Column="1" />
      <File FileName="SimpleDBPersistence/SimpleDB/Model/Parameters/SelectResult.cs" Line="1" Column="1" />
      <File FileName="SimpleDBPersistence/SimpleDB/Model/Parameters/SelectQuery.cs" Line="8" Column="35" />
      <File FileName="SimpleDBPersistence/DAO/GenericDAO.cs" Line="395" Column="1" />
      <File FileName="SimpleDBTest/TestClient.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>