<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DAO/TestEntityDAO.cs">
    <Files>
      <File FileName="DAO/TestEntityDAO.cs" Line="1" Column="1" />
      <File FileName="Domain/TestEntity.cs" Line="1" Column="1" />
      <File FileName="Service/SHA256Service.cs" Line="1" Column="1" />
      <File FileName="TestClient.cs" Line="1" Column="1" />
      <File FileName="TestDAO.cs" Line="105" Column="36" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../AWSSimpleDBPersistence/Test/Test.cs" line="42" offsetX="388" offsetY="615" expression="((DomainMetadataResponse)response).DomainMetadataResult" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>