<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{81BD76C5-A49A-46AB-8DD7-67D00C4B20EA}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SimpleDBSample.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DAO\SampleEntityDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\SampleEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SHA256Service.cs" />
  </ItemGroup>
</Project>